# This is a sample Dockerfile you can modify to deploy your own app based on face_recognition

FROM nvidia/cuda:12.3.1-base-ubuntu22.04

RUN apt-get -y update
RUN apt-get install -y --fix-missing \
    python3-pip \
    python3-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*
# alias
RUN echo 'alias [python](https://saturncloud.io/glossary/python)="python3" ' >> ~/.bashrc
RUN echo 'alias pip="pip3" ' >> ~/.bashrc

COPY requirements.txt /code/requirements.txt
WORKDIR /code
RUN pip install -r requirements.txt
COPY models /home/.deepface/
COPY models /root/.deepface/
COPY app /code/app/
COPY public /code/public/
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]

