server {
    listen 8080;
    server_name app.genai.amprajin.in;
    root /app;
 
    location /status {
        stub_status on;
        access_log   off;
        allow all;
    }
    location ~ /.well-known {
      allow all;
      proxy_pass http://certbot:80;
    }
    
    location / {
        proxy_pass http://app:8080;
    }  
}
