server {
    listen 8080;
    server_name app.genai.amprajin.in;
    root /app;
 
    location /status {
        stub_status on;
        access_log   off;
        allow all;
    }
    location ~ /.well-known {
      allow all;
      proxy_pass http://certbot:80;
    }
    
    location / {
        proxy_pass http://app:8080;
    }
    return 301 https://$host$request_uri;  
}

server {
    listen 8443 ssl;
    server_name app.genai.amprajin.in;

    ssl_certificate /etc/letsencrypt/live/app.genai.amprajin.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.genai.amprajin.in/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


        
    location / {
        proxy_pass http://app:8080;
    }
}
