server {
    listen 8080;
    server_name shop.genai.amprajin.in;
    root /app;
 
    location /status {
        stub_status on;
        access_log   off;
        allow all;
    }

    return 301 https://$host$request_uri;  
}

server {
    listen 8443 ssl;
    server_name shop.genai.amprajin.in;
    root /app;

    ssl_certificate /etc/letsencrypt/live/shop.genai.amprajin.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.genai.amprajin.in/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


        
    location /docs {
        proxy_pass http://app:8080/docs;
    }
    
    location /api {
        proxy_pass http://app:8080/api;
    }
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|otf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /status {
        stub_status on;
        access_log   off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app;
    }
}
